# secure file 
PORT = 8000
NODE_ENV = development
CLIENT_URL= http://localhost:5173
# during commit be LMS payementgateway folder dont do cd  and go to server folder and then commit the changes 
# remain in LMA_pYEMMENT GATEWAY FOLDER AND THEN DO COMMIT

#MOngo db configuration
MONGO_URL = mongodb+srv://whatever